server.port=9090

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://?serverTimezone=UTC&characterEncoding=UTF-8&useSSL=false

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.username=
spring.datasource.password=